{
  "version": "0.2.0",
  "compounds": [
    {
      "name": "Launch .NET + Vite",
      "configurations": ["Launch .NET (WebClient)", "Launch Vite"]
    }
  ],
  "configurations": [
    {
      "name": "Launch .NET (WebHome)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "dotnet build WebHome",
      "program": "${workspaceFolder}/WebHome/bin/Debug/net7.0/WebHome.dll",
      "cwd": "${workspaceFolder}/WebHome",
      "stopAtEntry": false,
      "console": "internalConsole"
    },
    {
      "name": "Launch .NET (WebClient)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "dotnet build WebClient",
      "program": "${workspaceFolder}/WebClient/bin/Debug/net7.0/WebClient.dll",
      "cwd": "${workspaceFolder}/WebClient",
      "stopAtEntry": false,
      "console": "internalConsole"
    },
    {
      "name": "Launch Vite",
      "type": "pwa-node",
      "request": "launch",
      "preLaunchTask": "vite: dev",
      "cwd": "${workspaceFolder}/WebClient/ClientApp",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal"
    }
  ]
}
{
    "version": "0.2.0",
    "configurations": [
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/dotnet/vscode-csharp/blob/main/debugger-launchjson.md.
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/WebHome/bin/Debug/net9.0/WebHome.dll",
            "args": [],
            "cwd": "${workspaceFolder}/WebHome",
            "stopAtEntry": false,
            // Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}